# eol_bot

./: .gitignore  .pre-commit-config.yaml  LICENSE.md  README.md  build.gradle  settings.gradle
.github/actions/checkstyle/: Dockerfile  action.yml  checkstyle-action.yml  run_checkstyle.sh
.github/workflows/: checkstyle.yml  pmd.yml
config/checkstyle/: sun_checks.xml
config/pmd/: ruleset.xml
src/main/java/by/De_SckapG/eolbot/: EOLBot.java
src/main/java/com/desckapg/eolbot/: EOLBot.java
src/main/java/com/desckapg/eolbot/bot/: BotService.java  Localization.java
src/main/java/com/desckapg/eolbot/bot/command/: AbstractCommand.java  LangsCommand.java  ListCommand.java  SetlangCommand.java
src/main/java/com/desckapg/eolbot/database/: MongoService.java  UserService.java
src/main/java/com/desckapg/eolbot/database/pojo/: BotUser.java  User.java
src/main/java/com/desckapg/eolbot/util/: StringUtil.java
src/main/resources/: bot_en.properties  bot_ru.properties
src/test/java/com/desckapg/eolbot/bot/: LocalizationTest.java
src/test/java/com/desckapg/eolbot/database/: MongoServiceTest.java
src/test/resources/: bot_en.properties  log4j2-test.xml
