plugins {
    id 'java'
    id 'application'
}

compileJava.options.encoding='UTF-8'
compileJava.sourceCompatibility=17
compileJava.targetCompatibility=17

group 'com.desckapg'
version '0.2.1'

application {
    mainClass = "com.desckapg.eolbot.EOLBot"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}