plugins {
    id 'java'
}

compileJava.options.encoding='UTF-8'
compileJava.sourceCompatibility=11

group 'by.De_SckapG'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}